<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        body {
            max-width: 7.5rem;
            margin: 0 auto;

        }
        html, body{
            width: 100%;
            height: 100%;
            position: relative;
        }
        [v-cloak]{
            display: none;
        }
    </style>
    <div id="app"></div>
    <script src='//kefu.easemob.com/webim/easemob.js'></script>
</body>
</html>
