{
  "name": "onepage",
  "version": "1.0.0",
  "description": "vue onepage",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env PROJECT_ENV=production webpack-dev-server --config build/webpack.dev.js --mode development",
    "dev:test": "cross-env PROJECT_ENV=development webpack-dev-server --config build/webpack.dev.js --mode development",
    "build": "cross-env PROJECT_ENV=production webpack --config build/webpack.prod.js --mode production",
    "build:test": "cross-env PROJECT_ENV=development webpack --config build/webpack.prod.js --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@babel/runtime": "^7.5.5",
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "easemob-websdk": "^3.0.6",
    "eth-keyring-controller": "^6.0.1",
    "fastclick": "^1.0.6",
    "lodash": "^4.17.15",
    "mand-mobile": "^2.4.2",
    "mint-ui": "^2.2.13",
    "qrcodejs2": "^0.0.2",
    "strophe.js": "^1.3.4",
    "swiper": "^4.5.0",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.14.0",
    "vue-router": "^3.1.2",
    "vue-slider-component": "^3.2.2",
    "vuex": "^3.1.1"
  }
}
