body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, tdbody {
  margin: 0;
  padding: 0;
  /*background: #f5f5f5;*/
  background: transparent;
}
.bgcoloreee{background: #f5f5f5; }
*{ box-sizing: border-box;}
/* -webkit-overflow-scrolling: touch; 解决 IOS 系统 上下滑动不流畅问题 */
html{font-size: 1rem;-webkit-overflow-scrolling: touch;}
input::-webkit-input-placeholder{color:#ccc;}
input,textarea,button{color:inherit; -webkit-appearance: none; background: transparent; border:none; outline: none; font: inherit; vertical-align: middle;}
button{ cursor: pointer;}
ul,li{list-style: none;}
h1.no,h2.no,h3.no,h4.no,h5.no,h6.no{font-weight: normal; font: inherit; color: inherit;}
img{border: none;vertical-align: middle; max-width: 100%;}
a {
  color: inherit;
  text-decoration: none;
}

page {
  /*background: #f2f2f2;*/
  font-size: 0.14rem;
}

.all {
  box-sizing: border-box;
}

.L {
  float: left;
}

.R {
  float: right;
}

.clear:after {
  display: block;
  clear: both;
  content: '';
}

.table {
  display: table;
  width: 100%;
}

.table .td {
  display: table-cell;
  max-width: 0;
  vertical-align: middle;
}
.block{display: block;}
.inblock {
  display: inline-block;
  vertical-align: middle;
}

.Hide {
  display: none !important;
}

.Show {
  display: block !important;
}

.txt_left {
  text-align: left;
}

.txt_center {
  text-align: center;
}

.txt_right {
  text-align: right;
}

.ver_top {
  vertical-align: top !important;
}

.ver_mid {
  vertical-align: middle !important;
}

.ver_bot {
  vertical-align: bottom !important;
}

.txt_one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.txt_two {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.txt_h2 {
  line-height: 1.5;
  height: 0.4rem;
}

.txt_xx {
  text-decoration: line-through;
}

.line1 {
  line-height: 1;
}

.border_b {
  border-bottom: 1px solid #f2f2f2;
}

.border_t {
  border-top: 1px solid #f2f2f2;
}

.h100 {
  height: 100%;
}

.col1 {
  width: 8.333333333333333%;
}

.col2 {
  width: 16.66666666666667%;
}

.col3 {
  width: 25%;
}

.col4 {
  width: 33.33333333333333%;
}

.col5 {
  width: 41.66666666666667%;
}

.col6 {
  width: 50%;
}

.col7 {
  width: 58.33333333333333%;
}

.col8 {
  width: 66.66666666666666%;
}

.col9 {
  width: 75%;
}

.col10 {
  width: 83.33333333333333%;
}

.col11 {
  width: 91.66666666666666%;
}

.col12 {
  width: 100%;
}

.col13 {
  width: 20%;
}

.col14 {
  width: 12.5%;
}

.f0 {
  font-size: 0;
}

.f8 {
  font-size: 0.08rem;
}

.f10 {
  font-size:0.10rem;
}

.f11 {
  font-size: 0.11rem;
}

.f12 {
  font-size: 0.12rem;
}

.f13 {
  font-size: 0.13rem;
}

.f14 {
  font-size: 0.14rem;
}

.f15 {
  font-size: 0.15rem;
}

.f16 {
  font-size: 0.16rem;
}

.f18 {
  font-size: 0.18rem;
}

.f20 {
  font-size: 0.20rem;
}

.f22 {
  font-size: 0.22rem;
}

.f24 {
  font-size: 0.24rem;
}

.f26 {
  font-size: 0.26rem;
}

.f28 {
  font-size: 0.28rem;
}

.f30 {
  font-size: 0.30rem;
}

.f32 {
  font-size: 0.32rem;
}

.f34 {
  font-size: 0.34rem;
}

.f36 {
  font-size: 0.36rem;
}

.f40 {
  font-size: 0.40rem;
}
.f44 {
  font-size: 0.44rem;
}


.f50 {
  font-size: 0.50rem;
}


.pl10{
  padding-left: 0.1rem;
}
.pr10{
  padding-right: 0.1rem;
}
.pad_l40 {
  padding-left: 0.4rem;
}

.pad_l10 {
  padding-left: 0.1rem;
}
.pad_l20 {
  padding-left: 0.2rem;
}
.pad_l30 {
  padding-left: 0.3rem;
}

.pad_r10 {
  padding-right: 0.1rem;
}

.pad_t10 {
  padding-top: 0.1rem;
}

.pad_b10 {
  padding-bottom: 0.1rem;
}
.pad_b20{
  padding-bottom: 0.2rem;
}

.pad_l15 {
  padding-left: 0.15rem;
}

.pad_r15 {
  padding-right: 0.15rem;
}
.pad_r20 {
  padding-right: 0.2rem;
}
.pad_r30 {
  padding-right: 0.3rem;
}

.pad_b15 {
  padding-bottom: 0.15rem;
}

.pad_t15 {
  padding-top: 0.15rem;
}

.pad_b15 {
  padding-bottom: 0.15rem;
}

.pad_t20 {
  padding-top: 0.2rem;
}
.pad_t30 {
  padding-top: 0.3rem;
}

.pad_15 {
  padding: 0.15rem;
}

.pad_10 {
  padding: 0.1rem;
}

.pad_20 {
  padding: 0.2rem;
}
.pad_30 {
  padding: 0.3rem;
}

.pad_5 {
  padding: 0.05rem;
}

.pad_1 {
  padding: 1px;
}

.pad_t5 {
  padding-top: 0.05rem;
}

.pad_l5 {
  padding-left: 0.05rem;
}

.pad_b5 {
  padding-bottom: 0.05rem;
}

.mar_b10 {
  margin-bottom: 0.1rem;
}
.mar_b20 {
  margin-bottom: 0.2rem;
}
.mar_b30 {
  margin-bottom: 0.3rem;
}


.mar_t10 {
  margin-top: 0.1rem;
}

.mar_l10 {
  margin-left: 0.1rem;
}

.mar_r10 {
  margin-right: 0.1rem;
}

.mar_b5 {
  margin-bottom: 0.05rem;
}

.mar_r5 {
  margin-right: 0.05rem;
}

.mar_l5 {
  margin-left: 0.05rem;
}
.mt10{
  margin-top: 0.1rem;
}
.mt15{
  margin-top: 0.15rem;
}
.mt20{
  margin-top: 0.2rem;
}
.mt30{
  margin-top: 0.3rem;
}
.mt40{
  margin-top: 0.4rem;
}
.mt50{
  margin-top: 0.5rem;
}
.mt52{
    margin-top: 0.52rem;
}
.mt55{
  margin-top: 0.55rem;
}
.mt60{
  margin-top: 0.6rem;
}

.img_box {
  position: relative;
}

.img_cnt {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.img_cnt .img {
  width: 100%;
  height: 100%;
}

.img_big1 {
  padding-bottom: 100%;
}

.img_big2 {
  padding-bottom: 44%;
}

.img_big3 {
  padding-bottom: 30%;
}

.mar_t1 {
  margin-top: -0.02rem;
}

.bgf5f {
  background: #f5f5f5;
}

.bgfff {
  background: #fff;
}

.bgeee {
  background: #ddd;
}

.czt {
  color: #E4811D;
}

.green {
  color: #6abc3c;
}

.c666 {
  color: #666;
}

.c353 {
  color: #353535;
}

.c999 {
  color: #999;
}

.cfff {
  color: #fff;
}
.caaa{
  color: #aaa;
}

.cred {
  color: #E4811D;
}

.com_btn1 {
  display: inline-block;
  padding: 0.05rem 0.15rem 0.06rem 0.15rem;
  border: 1px solid #E4811D;
  color: #E4811D;
  text-align: center;
  border-radius: 0.2rem;
}

.com_btn2 {
  display: inline-block;
  border-radius: 0.04rem;
  padding: 0.04rem 0.1rem 0.05rem 0.1rem;
  border: 1px solid #dcdcdc;
  line-height: 1;
}

.com_btn3 {
  display: inline-block;
  border-radius: 0.04rem;
  padding:0.05rem 0.1rem 0.05rem 0.1rem;
  border: 1px solid #ff0036;
  color: #ff0036;
  line-height: 1;
}
.com_btn4 {
  display: inline-block;
  border-radius: 0.04rem;
  padding: 0.1rem;
  border: 1px solid #ff0036;
  background: #ff0036;
  color: #ffffff;
  line-height: 1;
}

.wrem4 {
  width: 4.2rem;
}

.wrem3 {
  width: 3.2rem;
}

.wrem5 {
  width: 4rem;
}

.wrem6 {
  width: 6.2rem;
}

.wrem10 {
  width: 10.2rem;
}

.comjt {
  width: 0.18rem;
}

.comjt .img {
  width: 0.18rem;
  height: 0.18rem;
}

.com_obtn {
  background: #E4811D;
  color: #fff;
  padding: 0.05rem 0;
  border-radius: 0.4rem;
  width: 1.5rem;
  text-align: center;
}

.com_obtn.gray {
  background: #dcdcdc;
}

.com_obtn.ccc {
  background: #ccc;
}

.com_obtn.white {
  background: #ffffff;
  color: #E4811D;
  border: 1px solid #E4811D;
}

.table_x {
  display: table;
}

.table_x .td {
  display: table-cell;
}

.h100 {
  height: 100%;
}


/*主体*/
.body_box{ position: absolute; left: 0px; top: 0px; bottom: 0px; right: 0; overflow: hidden;}
.g_wrap{ width: 100%; max-width: 1024px;}
.content_box{position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow-y: auto;overflow-x: hidden}
.content_box.hastop{padding-top: 0.50rem;}
.content_box.hasbottom{padding-bottom: 0.55rem;}
.content_box.hastab{padding-top: 0.85rem;}
.content_box.hasoperate{padding-bottom: 1.05rem;}
.content_box.no_has{padding-bottom: 0.50rem;}

.spiltHeader{ height: 0.45rem;}
.spiltfooter{ height: 0.55rem;}
.qzbgfff{ position: absolute; bottom: 0; background: #ffffff;  left:0;  right:0; top: 0; padding-top: 0.45rem; z-index: 1; overflow-y: auto}



.top_menuIcon{ position: relative}
.top_menuIcon .iconImg{ height: 0.06rem;}
.top_menu{
  position: absolute;
  right: 0.06rem;  top:0.4rem;
  /*background: rgba(0,0,0,0.8);*/
  border-radius:0.06rem;
  margin-right: -0.1rem;
  margin-left: -0.5rem;
}
.top_menu .pad_10{ border-bottom: 1px solid #4e4e4e; padding: 0.12rem 0.15rem;}
.top_menu .pad_10:last-child{ border-bottom: none;}
.top_menu img{ width: 0.24rem;  height:0.24rem; margin-right: 0.05rem;}
/*.top_menuIcon:hover .top_menu{ display: block}*/
.topshow{ overflow: visible !important;}
.top_menu:before{position: absolute; top: -0.09rem; right: 0.08rem; border-left: 0.1rem solid transparent; border-right: 0.1rem solid transparent;  border-bottom: 0.1rem solid #000; content: ""}



