/* 全局字体设置 */
html{
	color: #333;
	background: #fff;
	text-rendering: optimizelegibility;
	overflow-x: hidden;
}
body{
	-webkit-user-select: none;
    -moz-user-select: none;
    -webkit-user-select:none;
    -o-user-select:none;
    user-select:none;
    background: #fff;
    overflow-x: hidden;
}
/* 重置margin */
body, p, ul, input, h1, h2, h3, h4, h5, h6, button{
	margin: 0;
}

/* 重置padding */
ul, input, textarea, button{ padding: 0; }

/* 要注意表单元素并不继承父级 font 的问题 */
input, textarea, button, select{
	border: 1px solid #dbdbdb; background: #fff;
	/*font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;*/
	font: 14px/1.5 "PingFang SC", "Lantinghei SC", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
	/*-webkit-appearance: none; -moz-appearance: none; appearance: none;*/
}

/* 重置默认样式 */
textarea{ resize: none; }
li{ list-style: none; }
a{ text-decoration: none; color: #333; }
i, em{ font-style: normal; }
h1, h2, h3, h4, h5, h6{
	font-weight: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img{ border: none; -webkit-touch-callout:none; }
button[disabled], input[disabled]{cursor:default}
button, input[type="button"], input[type="reset"], input[type="submit"]{ cursor:pointer }

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video, img{
  	display: block;
}

/* 去除outline */
input, textarea, a, select, button,[role="button"]{ outline: none; }
button::-moz-focus-inner,
input::-moz-focus-inner {
  	border: 0;
}
a, button, input ,select, textarea{-webkit-tap-highlight-color:rgba(0,0,0,0);}


/*通过纯色的阴影覆盖底(huang)色*/
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
 -webkit-box-shadow: 0 0 0px 1000px white inset;
 -webkit-text-fill-color: #333;
}

/*颜色封装*/
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #ccc;
	font-size: 0.26rem;
}

input:-moz-placeholder, textarea:-moz-placeholder {
	color: #ccc;
	font-size: 0.26rem;
}

input::-moz-placeholder, textarea::-moz-placeholder {
	color: #ccc;
	font-size: 0.26rem;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color: #ccc;
	font-size: 0.26rem;
}


